# The pep8 project was renamed to pycodestyle - see
# https://github.com/PyCQA/pycodestyle
# However, codeclimate pep8 engine hasn't updated the executable version yet, so
# we'll have the [pep8] and [pycodestyle] entries with the same contents:
[pep8]
ignore = E121, E123, E126, E133, E226, E241, E242, E704, W503, W504

[pycodestyle]
ignore = E121, E123, E126, E133, E226, E241, E242, E704, W503, W504
